<!--pages/index/index.wxml-->
<!-- <view>{{userName}}</view>


<view>
  <test wx:if="{{flag}}">{{userName}}</test>
  <test wx:elif="{{3<2}}">王五</test>
  <test wx:else>赵六</test>
</view>


<view>
  <view wx:for="{{stuList}}" wx:for-item="item" wx:for-index="index" wx:key='index'>{{item}}----{{index}}</view>
</view>

<button bind:tap="sayHello" data-stu-name="张三">打招呼</button>



<view bind:tap="outer">
  <button catch:tap="inner">内部按钮</button>

</view> -->
<button bind:tap="changeName">修改name</button>

<view class="box"></view>