<!--pages/index/index.wxml-->
<view>{{userName}}</view>


<view>
  <test wx:if="{{flag}}">{{userName}}</test>
  <test wx:elif="{{3<2}}">王五</test>
  <test wx:else>赵六</test>
</view>


<view>
  <view wx:for="{{stuList}}" wx:for-item="item" wx:for-index="index" wx:key='index'>{{item}}----{{index}}</view>
</view>

<button bind:tap="sayHello">打招呼</button>